<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>SIGMA | HOME</title>

    <style>	
    
      *{
      	font-family: Verdana, sans-serif;
      }
    
      h1{
          padding:5px 5px 5px 5px;
      }
      
      h3{
          padding-bottom: 10px;
      }
      
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 20px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #DDD;
        color: black;
      }

      .header a.active {
        background-color: #04AA6D;
        color: white;
      }

      .header-right {
        float: right;
      }
      
      #content{
      	padding-top: 10%;
      }
      
      #content a{
        color: black;
      }
      
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
        }
    </style>
    
  </head>
  
  <body>
        
        <div class="header">
          <a href="#default" class="logo">
            <div id="header">
              <h1>SIGMA s.r.l.</h1>
              <h3>IL TUO BLOG A PORTATA DI CLICK</h3>
            </div> 
          </a>
          
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="login/login.html">Login</a>
            <a href="registrati/registrati.html">Registrati</a>
          </div>
        </div>
        
        <div align="center" id="content">
        	<h2>INIZIA ORA</h2>
            <h4><a href="registrati/registrati.html">CREA SUBITO IL TUO ACCOUNT</a></h4>
            <h6>oppure<a href="login/login.html"><br>ACCEDI</a></h6>
        </div>
        
        <div class="footer">
          <p>&copy;Copyright, Michele Raffaele Mari</p>
        </div>
    
  </body>
</html>
