<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>SIGMA | LOGIN</title>

    <style>	
    
      *{
      	font-family: Verdana, sans-serif;
      }
    
      h1{
          padding:5px 5px 5px 5px;
      }
      
      h3{
          padding-bottom: 10px;
      }
      
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 20px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: #04AA6D;
        color: white;
      }

      .header-right {
        float: right;
      }
      
      #content{
        width:40%;
      }
      
      #content a{
        color: black;
      }
      
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
        }
        
        form {
          border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

    </style>
    
  </head>
  
  <body>
        
        <div class="header">
          <a href="../" >
            <div id="header" class="logo">
              <h1>SIGMA s.r.l.</h1>
              <h3>IL TUO BLOG A PORTATA DI CLICK</h3>
            </div> 
          </a>
          
          <div class="header-right">
            <a href="../">Home</a>
            <a class="active">Login</a>
            <a href="../registrati/registrati.html">Registrati</a>
          </div>
        </div>
        
        <br>
        
        <div align="center">
          <div id="content" align="left">
            <form action="action_page.php" method="post">
              <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="..@prova.com" name="email" required>

                <label for="pass"><b>Password</b></label>
                <input type="password" placeholder="*" name="pass" required>

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="ricordami"> Ricordami
                </label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="reset" class="cancelbtn">Cancel</button>
                <span class="psw">Password <a href="#">dimenticata</a></span>
              </div>
            </form>
          </div>
         </div>
        
        <div class="footer">
          <p>&copy;Copyright, Michele Raffaele Mari</p>
        </div>
    
  </body>
</html>

