<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>SIGMA | RESGISTRATI</title>

    <style>	
    
      *{
      	font-family: Verdana, sans-serif;
      }
    
      h1{
          padding:5px 5px 5px 5px;
      }
      
      h3{
          padding-bottom: 10px;
      }
      
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 20px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: #04AA6D;
        color: white;
      }

      .header-right {
        float: right;
      }
      
      #content{
        width:40%;
      }
      
      #content a{
        color: black;
      }
      
        .container {
          padding: 16px;
        }

        input[type=text], input[type=number], input[type=date], input[type=email], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .registerbtn:hover {
          opacity:1;
        }

        a {
          color: dodgerblue;
        }

        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
      
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
        }

    </style>
    
  </head>
  
  <body>
        
        <div class="header">
          <a href="../" >
            <div id="header" class="logo">
              <h1>SIGMA s.r.l.</h1>
              <h3>IL TUO BLOG A PORTATA DI CLICK</h3>
            </div> 
          </a>
          
          <div class="header-right">
            <a href="../">Home</a>
            <a href="../login/login.html">Login</a>
            <a class="active">Registrati</a>
          </div>
        </div>
        
        <br>
        
          <div align="center">
            <div id="content" align="left">
              <form action="registrati.php">
                <div class="container">
                  <h4>Compila il form qu&igrave; sotto per aprire il tuo primo blog!</h4>

                  <hr>
                 
                  <label for="nome"><b>Nome*</b></label>
                  <input type="text" placeholder="Nome" name="nome" id="nome" required>
                  
                  <label for="cognome"><b>Cognome*</b></label>
                  <input type="text" placeholder="Cognome" name="cognome" id="cognome" required>
                  
                  <label for="data_nascita"><b>Data di nascita*</b></label>
                  <input type="date" placeholder="Data di nascita" name="data_nascita" id="data_nascita" required>
                  
                  <label for="cap"><b>CAP*</b></label>
                  <input type="number" placeholder="CAP" name="cap" id="cap" required>
                  
                  <label for="citta"><b>Citt&agrave;*</b></label>
                  <input type="text" placeholder="Citt&agrave;" name="citta" id="citta" required>

                  <label for="email"><b>Email*</b></label>
                  <input type="email" placeholder="..@prova.it" name="email" id="email" required>

                  <label for="pass"><b>Password*</b></label>
                  <input type="password" placeholder="*" name="pass" id="pass" required>

                  <hr>

                  <p>Dichiaro di aver letto e accettato i <a href="#">Termini & Condizioni</a>.</p>
                  <button type="submit" class="registerbtn">Registrati</button>
                </div>

                <div class="container signin">
                  <p>Hai gi&agrave; un account? <a href="../login/login.html">Accedi</a>.</p>
                </div>
              </form>
              <br><br><br><br>
            </div>
          </div>
        
        <div class="footer">
          <p>&copy;Copyright, Michele Raffaele Mari</p>
        </div>
    
  </body>
</html>
